name: Remove Feature Flag

on:
  workflow_dispatch:
    inputs:
      flagName:
        description: 'The feature flag that should be removed'
        required: true
      type:
        description: 'The type of the value that will be replacing the variable. Valid values include: String, Boolean, Number, JSON'
        required: true
        default: 'Boolean'
      value:
        description: 'Value to use in place of variable.'
        required: true
        default: 'true'

jobs:
  dvc-remove-feature-flag:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Remove Feature Flag
        run: |
          # Run the devcycle CLI command to remove the feature flag
          npx @devcycle/cli cleanup ${{ inputs.flagName }} --type ${{ inputs.type }} --value ${{ inputs.value }}

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GH_PAT }}
          title: Remove unused feature flag `${{ inputs.flagName }}`
          body: This pull request removes the unused feature flag.
          branch: remove-feature-flag-${{ inputs.flagName }}
